project(futures)
cmake_minimum_required(VERSION 2.8)
aux_source_directory(. SRC_LIST)
add_executable(${PROJECT_NAME} ${SRC_LIST})
add_definitions("-std=c++11 -O2")
target_link_libraries( ${PROJECT_NAME} stdc++ pthread )
set(CMAKE_CXX_FLAGS "-D_GLIBCXX_USE_NANOSLEEP")
